<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>protocol</artifactId>
        <groupId>wei.yigulu</groupId>
        <version>1.1.2</version>
    </parent>



    <packaging>jar</packaging>
    <artifactId>protocol-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>wei.yigulu</groupId>
            <artifactId>protocol-iec104</artifactId>
            <version>${iec104.version}</version>
        </dependency>
        <dependency>
            <groupId>wei.yigulu</groupId>
            <artifactId>protocol-modbus</artifactId>
            <version>${modbus.version}</version>
        </dependency>
        <dependency>
            <groupId>wei.yigulu</groupId>
            <artifactId>protocol-cdt</artifactId>
            <version>${cdt.version}</version>
        </dependency>
    </dependencies>


</project>